version: "3"

services:
  web_service:
    build: .
    environment: 
      DJANGO_DATABASE: 'test'
      PASSWORD: 'Doppler25'
    command: bash -c "python manage.py crontab add && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/GetIn
    ports:
      - "80:8000"
