# create a copy of this and rename it to .env
SECRET_KEY = ''
DATABASE_NAME= ''
DATABASE_USER= ''
DATABASE_HOST= ''
DATABASE_PASSWORD= ''
DJANGO_DATABASE = ''
DEBUG='True'
MSI_BASE_URL=''
MSI_TOKEN=''