# create a copy of this and rename it to .env
DJANGO_DATABASE='unittest'
SECRET_KEY='^72dg#r^-$q!e+8odncb$(!l6z+8j9f!7#s&qw4wdr21^m-gcc'
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_HOST=''
DATABASE_PASSWORD=''
DEBUG='True'
MSI_TOKEN='bWF0aGlhc191ZzptYXRoaWFzMDkxMV8='
MSI_BASE_URL='http://35.203.191.127'
FIREBASE_TOKEN='AAAAI8T7WsI:APA91bEfmZYjDWdaiI24hqCP3LGzg0s9c-hviHs4gC4RV_qW3J2xlshhK5coizTf4FmQaMOY10fkjyd49howXFkGPpB3VSLq_MXdnsgKKDzBTWh6ZSc69Gis6FnZEJsf8Yl7gBeqtG4d'
AFRICAS_TALKING_ENV='test'
AFRICAS_TALKING_USERNAME='sandbox'
AFRICAS_TALKING_PASSWORD='969fb